# neazza-kafka-messaging

./: Niazza.KafkaMessaging.sln  README.md
exmaples/TestKafkaClient/: Program.cs  TestKafkaClient.csproj  TestMessage.cs
exmaples/TestKafkaConsumer/: Program.cs  TestHandlers.cs  TestKafkaConsumer.csproj  TestMessages.cs
exmaples/TestKafkaWeb/: ErrorSaver.cs  Program.cs  Startup.cs  TestHandler.cs  TestKafkaWeb.csproj  TestMessage.cs
exmaples/TestKafkaWeb/Properties/: launchSettings.json
src/Niazza.KafkaMessaging/: HandlerContainer.cs  IConsumerStarter.cs  IHandlerContainer.cs  IMessagingBus.cs  IStatisticsPolling.cs  KafkaMessageAttribute.cs  MockStatisticsPolling.cs  Niazza.KafkaMessaging.csproj  SerializingSettings.cs  ServiceCollectionExtensions.cs
src/Niazza.KafkaMessaging/Consumer/: AbstractCommitConsumingBehavior.cs  AbstractMessageHandler.cs  AutoCommitConsumingBehavior.cs  BehaviorsCollection.cs  ConsumerConfiguration.cs  CustomizedHandlerSettings.cs  ExecutionResult.cs  HandlerExecutor.cs  HandlersAggregationService.cs  HybridConsumingBehavior.cs  IConsumingBehavior.cs  IMessageHandler.cs  ISafeProducer.cs  ISubscriberService.cs  MainConsumer.cs  MainConsumerBehavior.cs  ManualCommitConsumingBehavior.cs  MessageHandlersCouple.cs  SafeProducer.cs  SubscriberService.cs
src/Niazza.KafkaMessaging/ErrorHandling/: ErrorConsumer.cs  ErrorHandlingConfiguration.cs  ErrorHandlingStrategyFactory.cs  ErrorHandlingUtils.cs  ErrorMessageHandler.cs  FailedMessageWrapper.cs  IErrorConsumer.cs  IErrorSaver.cs  InFileErrorSaver.cs  MessagingBus.cs  RepeatHandlingType.cs
src/Niazza.KafkaMessaging/ErrorHandling/Strategies/: IErrorHandlingStrategy.cs  NoneStrategy.cs  RepeatOnceStrategy.cs  RepeatScheduledStrategy.cs  RepeatTillSuccessStrategy.cs
src/Niazza.KafkaMessaging/Exceptions/: SubscribeException.cs
src/Niazza.KafkaMessaging/Producer/: AckToBrokersType.cs  IAsyncLoopbackProducer.cs  IAsyncProducer.cs  IProducer.cs  MainProducer.cs  MessageIdempotency.cs  ProducerConfiguration.cs
src/Niazza.KafkaMessaging/Serializers/: IMessageSerialization.cs  JsonMessageSerialization.cs  RawMessageSerialization.cs  XmlMessageSerialization.cs
tests/Niazza.KafkaMessaging.Tests/: ErrorMessageHandler_Tests.cs  HandlerExecutor_Tests.cs  Niazza.KafkaMessaging.Tests.csproj  SafeProducer_Tests.cs  SubscriptionServiceTests.cs  TestMessage.cs  TestMessageHandlers.cs
tests/Niazza.KafkaMessaging.Tests/ErrorStrategies/: RepeatOnceStrategy_Tests.cs  RepeatScheduledStrategy_Tests.cs  RepeatTillSuccessStrategy_Tests.cs
tests/Niazza.KafkaMessaging.Tests/Serializers/: XmlSerializerTests.cs
